{
  "name": "team-activity-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:client": "vite --config client/vite.config.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:client\"",
    "build:server": "rm -rf dist && tsc -p tsconfig.json",
    "build:client": "vite build --config client/vite.config.ts",
    "build": "npm run build:server && npm run build:client",
    "build:all": "npm run build",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p client/tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "tsx scripts/smoke.ts",
    "llm:check": "tsx scripts/check-local-model.ts",
    "cli": "tsx src/cli.ts",
    "docker:build": "docker build -t team-activity-monitor:local .",
    "terraform:fmt": "terraform -chdir=terraform fmt -check -recursive",
    "terraform:validate": "terraform -chdir=terraform init -backend=false && terraform -chdir=terraform validate",
    "plan:generate": "tsx scripts/generate-plan-folder.ts",
    "plan:taiga:dry": "tsx scripts/taiga-import.ts --dry-run",
    "plan:taiga:create": "tsx scripts/taiga-import.ts --create"
  },
  "dependencies": {
    "@railway/cli": "^4.36.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "cookie-session": "^2.1.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "luxon": "^3.7.2",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "resend": "^6.9.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-query-devtools": "^5.95.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-session": "^2.0.49",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.1",
    "zustand": "^5.0.12"
  }
}
